{
  "name": "@hishprorg/animi-minima-reiciendis",
  "version": "3.7.31",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.31",
    "@hishprorg/aliquid-ad-vero": "^2.2.31",
    "@hishprorg/autem-sint-quas": "^2.5.28",
    "@hishprorg/commodi-distinctio-alias": "^2.1.32",
    "@hishprorg/cum-rem-consequuntur": "^3.2.30",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.27",
    "@hishprorg/earum-sint-veritatis": "^1.2.32",
    "@hishprorg/eius-vero-dicta": "^2.4.29",
    "@hishprorg/est-dicta-quis": "^2.3.30",
    "@hishprorg/et-pariatur-a": "^2.4.29",
    "@hishprorg/expedita-quo-accusamus": "^1.0.34",
    "@hishprorg/expedita-ut-iste": "^1.3.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.33",
    "@hishprorg/hic-repellendus-hic": "^2.2.31",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.32",
    "@hishprorg/itaque-esse-accusamus": "^1.2.32",
    "@hishprorg/iure-optio-nihil": "^1.6.28",
    "@hishprorg/magni-amet-id": "^1.4.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.33",
    "@hishprorg/maxime-voluptates-enim": "^2.3.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.31",
    "@hishprorg/nihil-ad-ratione": "^1.2.32",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.28",
    "@hishprorg/quis-perferendis-culpa": "^1.3.21",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.5",
    "@hishprorg/sint-nam-consequuntur": "^1.0.34",
    "@hishprorg/sunt-officia-eligendi": "^1.1.33",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.30",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.31",
    "@hishprorg/wafflejs": "^1.2.32"
  },
  "keywords": [
    "utility",
    "delete",
    "typed array",
    "omit",
    "art",
    "settings",
    "typeof",
    "exit",
    "symlinks",
    "Int16Array",
    "name",
    "ES7",
    "check",
    "forms",
    "xterm",
    "json",
    "monorepo",
    "chinese",
    "minimal",
    "compile less",
    "resolve",
    "validator",
    "writable",
    "rapid",
    "ES2016",
    "browser",
    "flag",
    "animation",
    "css",
    "rangeerror",
    "CSSStyleDeclaration",
    "safe",
    "fastclone",
    "emr",
    "equal",
    "defineProperty",
    "io-ts",
    "accessibility",
    "css-in-js",
    "exec",
    "random",
    "dotenv",
    "bound",
    "command-line",
    "redux-toolkit",
    "estree",
    "a11y",
    "quote",
    "classname",
    "values",
    "TypeScript",
    "styling",
    "rds",
    "ponyfill",
    "signals",
    "form-validation",
    "import",
    "bootstrap less",
    "picomatch",
    "es7",
    "shared",
    "react animation",
    "yaml",
    "polyfill",
    "predictable",
    "slice",
    "term",
    "status",
    "es2017",
    "gradients css3",
    "fast-clone",
    "let",
    "installer",
    "japanese",
    "Array.prototype.contains",
    "tc39",
    "escape",
    "fullwidth",
    "walk",
    "column",
    "Object.entries",
    "stylesheet",
    "isConcatSpreadable",
    "toolkit",
    "argv",
    "readablestream",
    "set",
    "buffers",
    "zero",
    "object",
    "URLSearchParams",
    "windows",
    "ansi",
    "bundling",
    "nested css",
    "recursive",
    "mapreduce",
    "replay",
    "compiler",
    "pose",
    "cjk",
    "dataView",
    "fast-copy",
    "eslintplugin",
    "push",
    "less compiler",
    "class-validator",
    "dom",
    "functions",
    "optimist",
    "protocol-buffers",
    "eslint",
    "ES3",
    "jwt",
    "description",
    "figlet",
    "rfc9562",
    "transpile",
    "remove",
    "handlers",
    "Rx",
    "Object.assign",
    "nope",
    "internal slot",
    "pretty",
    "jsdiff",
    "guid",
    "reuse",
    "nodejs",
    "irq",
    "endpoint",
    "dependencies",
    "Observables",
    "function.length",
    "crypto",
    "expression",
    "typeerror",
    "styled-components",
    "const",
    "Streams",
    "Array.prototype.filter",
    "BigInt64Array",
    "global this value",
    "persistent",
    "fast",
    "deepclone",
    "lesscss",
    "in",
    "matchAll",
    "ec2",
    "invariant",
    "korean",
    "ast",
    "getopt",
    "drag",
    "zx",
    "iterator",
    "var",
    "less css",
    "vars",
    "Array.prototype.flat",
    "package.json",
    "regular",
    "environment",
    "state",
    "circular",
    "ReactiveExtensions",
    "stable",
    "jsonschema",
    "Array.prototype.findLastIndex",
    "TypeBox",
    "effect-ts",
    "last",
    "redux",
    "forEach",
    "function",
    "live",
    "es-abstract",
    "curried",
    "native",
    "tty",
    "jest",
    "ES6",
    "which",
    "matches",
    "Uint32Array",
    "busy",
    "packages",
    "encryption",
    "request",
    "es8",
    "ECMAScript 2022",
    "getintrinsic",
    "WeakMap",
    "unicode",
    "bootstrap css",
    "traverse",
    "superstruct",
    "extra",
    "elb",
    "width",
    "groupBy",
    "create",
    "require",
    "serializer",
    "codes",
    "date",
    "ts",
    "find",
    "logging",
    "from",
    "Object.is",
    "sham",
    "parser",
    "pnpm9",
    "AsyncIterator",
    "full",
    "Symbol.toStringTag",
    "dataview",
    "getOwnPropertyDescriptor",
    "path",
    "weakset",
    "ECMAScript 3",
    "ECMAScript 2023",
    "fantasy-land",
    "transport",
    "ECMAScript 7",
    "byteLength",
    "uninstall",
    "ECMAScript 6",
    "logger",
    "time",
    "has",
    "equality",
    "http",
    "waapi",
    "es2016",
    "jshint",
    "args",
    "storagegateway",
    "mru",
    "computed-types",
    "serialization",
    "iam",
    "prune",
    "local",
    "self",
    "plugin",
    "workflow",
    "less.js",
    "flags",
    "Function.prototype.name",
    "ES2022",
    "obj",
    "side",
    "redact",
    "property",
    "postcss",
    "rgb",
    "functional",
    "pyyaml",
    "ECMAScript 2017",
    "deepcopy",
    "tdd",
    "spawn",
    "includes",
    "immutable",
    "dir",
    "Stream",
    "react",
    "multi-package",
    "route",
    "operating-system",
    "Int8Array",
    "whatwg",
    "package manager",
    "cloudfront",
    "private",
    "babel",
    "Underscore",
    "popmotion",
    "group",
    "merge",
    "link",
    "glacier",
    "input",
    "window",
    "hookform",
    "concat",
    "gitignore",
    "protobuf",
    "install",
    "ES",
    "idle",
    "typanion",
    "call-bind",
    "_.extend",
    "loadbalancing",
    "internal",
    "api",
    "reverse",
    "0",
    "Promise",
    "moment",
    "regular expression",
    "asterisks",
    "directory",
    "key",
    "l10n",
    "fastify",
    "es5",
    "warning",
    "private data",
    "async",
    "intrinsic",
    "lockfile",
    "arraybuffer",
    "ArrayBuffer.prototype.slice",
    "wget",
    "binaries",
    "typedarrays",
    "vest",
    "patch",
    "upload",
    "ES8",
    "sigint",
    "Array.prototype.flatMap",
    "waf",
    "3d",
    "mobile",
    "URL",
    "manager",
    "react-hook-form",
    "typed",
    "Array.prototype.findLast",
    "RegExp#flags",
    "gradients css",
    "joi",
    "json-schema",
    "ESnext",
    "es-shim API",
    "eventEmitter",
    "every",
    "fast-deep-clone",
    "format",
    "BigUint64Array",
    "postcss-plugin",
    "HyBi",
    "hardlinks",
    "workspace:*",
    "Array.prototype.flatten",
    "browserslist",
    "json-schema-validation",
    "rfc4122",
    "s3",
    "Array",
    "js",
    "core-js",
    "child",
    "query",
    "uuid",
    "es2015",
    "byte",
    "inference",
    "take",
    "toArray",
    "Object.values",
    "interrupts",
    "spring",
    "chrome",
    "schema",
    "names",
    "ES2019",
    "authentication",
    "sequence",
    "swf",
    "formatting",
    "configurable",
    "Int32Array",
    "findLast",
    "beanstalk",
    "negative",
    "react-testing-library",
    "mkdirs",
    "-0",
    "stateless",
    "transpiler",
    "syntax",
    "util.inspect",
    "callbind",
    "ES2020",
    "fps",
    "jQuery",
    "gestures",
    "bind",
    "subprocess",
    "gdpr",
    "fp",
    "signed",
    "some",
    "globals",
    "i18n",
    "log",
    "config",
    "url",
    "filter",
    "sigterm",
    "iteration",
    "awesomesauce",
    "setter",
    "option",
    "environments",
    "bundler",
    "TypedArray",
    "YAML",
    "ES5",
    "ArrayBuffer#slice",
    "routing",
    "worker",
    "helpers",
    "stream",
    "ECMAScript 2021",
    "tester",
    "map",
    "symlink",
    "clone",
    "hot",
    "loading",
    "Uint8ClampedArray",
    "amazon",
    "color"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/animi-minima-reiciendis.git"
  },
  "homepage": "https://github.com/hishprorg/animi-minima-reiciendis/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/animi-minima-reiciendis/issues"
  }
}
